MONGO_URL="mongodb://localhost:27017"
DB_NAME="ethereum_mempool_monitor"
CORS_ORIGINS="*"

# Alchemy WebSocket
ALCHEMY_WSS_URL="wss://eth-mainnet.g.alchemy.com/v2/GDeWwz88W32E82MGaIEFAPQnJE28VVSe"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7780531572:AAG5r7ENe9_OQH0EE2qsHd7s9KTbSLXlCNw"
TELEGRAM_CHAT_ID="-1002532670113"